[bdist_wheel]
universal=1

[tool:pytest]
addopts = --verbose
python_files = changelogtools/tests.py

[coverage:run]
include = changelogtools/__init__.py

[coverage:report]
show_missing = True
include = changelogtools/__init__.py